# BattleCraft-Remake

./: .gitignore  App.xaml.cs  CustomLauncher.csproj  CustomLauncher.slnx  MainWindow.xaml  MainWindow.xaml.cs  README.md  Test.cs  TestAuth.cs  app.manifest
Core/: AppSettings.cs  DiscordManager.cs  FileDownloader.cs  Lang.cs  LauncherLog.cs  ParticleBackground.cs  ResilientHttpClientFactory.cs  ServerConfig.cs  ServerInstaller.cs  ServerManager.cs
